# ju-commons

./: .gitattributes  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
juz-commons-api/: build.gradle
juz-commons-api/src/main/java/org/juz/common/api/: AuditEntryKey.java  BaseEntityBean.java  Command.java  Gender.java  NonPrintable.java  OperationLogBean.java  OperationLogPropertyBean.java  OperationLogShortInfoBean.java  OperationLogType.java  PermissionInfoBean.java  PropertyValueBean.java  RevisionBean.java  RoleBean.java  Term.java  UserAuthenticatedByType.java  UserBean.java  UserLoginBean.java  UserRolesProvidedByType.java  ValidationError.java  ValidationResult.java
juz-commons-api/src/main/java/org/juz/common/api/operationlog/: OperationLogBean.java  OperationLogCoreType.java  OperationLogPropertyBean.java  OperationLogShortBean.java  (+2 more)
juz-commons-base/: build.gradle
juz-commons-base/src/main/java/org/juz/common/: Convertable.java
juz-commons-base/src/main/java/org/juz/common/command/: CommandHandler.java  CommandService.java  CommandValidator.java  CrudOperation.java  DontLogCommandExecution.java  EmailValidator.java  ValidationException.java  Validator.java  VoidResponse.java
juz-commons-base/src/main/java/org/juz/common/config/: ModuleConfiguration.java  Profiles.java  ScanPersistencePackages.java
juz-commons-base/src/main/java/org/juz/common/events/: DomainEvent.java  DomainEventHandler.java  DomainEvents.java
juz-commons-base/src/main/java/org/juz/common/persistence/: BaseRepository.java  EntityRepository.java  EntityUniqueCheckRepository.java  EntityUniquenessRepository.java
juz-commons-base/src/main/java/org/juz/common/persistence/date/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
juz-commons-base/src/main/java/org/juz/common/persistence/hibernate/: AuditRepositoryBean.java  EntityUniqueCheckRepositoryBean.java  EntityUniquenessRepositoryBean.java
juz-commons-base/src/main/java/org/juz/common/persistence/jpa/: BaseRepository.java
juz-commons-base/src/main/java/org/juz/common/persistence/model/: BaseEntity.java
juz-commons-base/src/main/java/org/juz/common/persistence/model/audit/: AuditEntryKey.java  AuditRepository.java  AuditRevisionListener.java  Revision.java  RevisionBean.java
juz-commons-base/src/main/java/org/juz/common/persistence/model/oplog/: OperationLog.java  OperationLogProperty.java  OperationLogRepository.java
juz-commons-base/src/main/java/org/juz/common/scheduler/: AbstractBatchScheduler.java  AbstractScheduler.java  BatchJobDefinition.java  BatchJobDefinitionAdapter.java  BatchOperationContext.java  QuartzSchedulerConfigurationHelper.java
juz-commons-base/src/main/java/org/juz/common/security/: SecurityHelper.java
juz-commons-base/src/main/java/org/juz/common/service/service/: CamelCommandsRoute.java  CommandConstraintsValidator.java  CommandHandlerFactory.java  CommandServiceBean.java  CommandValidatorFactory.java  ImmediateTransactionBinder.java  JMSPriority.java  OnTransactionCommitBinder.java  ReloadableProperties.java  TransactionBinder.java
juz-commons-base/src/main/java/org/juz/common/util/: AbstractFieldsBasedFunction.java  AbstractFieldsBasedSpecification.java  BigDecimalUtils.java  CachedExpressions.java  DateTimeUtils.java  ExceptionUtils.java  GenericTypeUtil.java  HumanStringJoiner.java  MD5Utils.java
juz-commons-base/src/test/groovy/org/juz/common/command/: EmailValidatorShould.groovy  ValidationExceptionShould.groovy
juz-commons-base/src/test/groovy/org/juz/common/util/: BigDecimalUtilsShould.groovy  CachedExpressionsShould.groovy  DateUtilsShould.groovy  GenericTypeUtilShould.groovy  HumanStringJoinerShould.groovy  MD5UtilsShould.groovy
juz-commons-base/src/test/java/integration/: HibernateTestingConfig.java  IntegrationTest.java  IntegrationTestingConfiguration.java  ModelPersistenceScan.java  TestingPropertiesConfig.java
juz-commons-base/src/test/java/integration/persistence/: Author.java  AuthorRepository.java  BasicPersistenceTest.java  Book.java  BookRepository.java
juz-commons-base/src/test/java/integration/validator/: MyCommandImportantValidator.java  MyCommandLowestValidator.java  MyCommandSomeValidator.java  MyTestCommand.java  ValidationOrderingShould.java
juz-commons-base/src/test/java/org/juz/common/persitance/model/: Author.java  Book.java
juz-commons-base/src/test/resources/: sample-app.properties
juz-commons-infrastructure/: build.gradle
juz-test-base/: build.gradle
juz-test-base/src/main/java/org/juz/common/test/util/: HttpStatusErrorExceptionUtils.java  PdfContentExtractor.java
(+13 files in other folders)
